# TZYDemo

./: build.gradle  tzyDemo.jks
app/: build.gradle
app/src/androidTest/java/com/tzy/tzydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzy/tzydemo/: MainActivity.java
app/src/main/java/com/tzy/tzydemo/phoneinfo/: PhoneInfoTestActivity.kt
app/src/main/java/com/tzy/tzydemo/ratestarbar/: RatingStarBarActivity.kt  RatingStarBarView.kt
app/src/main/java/com/tzy/tzydemo/sidebar/: AlphabetSideBarView.kt  CharacterParser.kt  QuickLocationBar.kt  QuickLocationBarActivity.kt
app/src/main/java/com/tzy/tzydemo/sidebar/entity/: WordEntity.kt
app/src/main/java/com/tzy/tzydemo/spanhtml/: SpanAndHtmlActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_phone_info_test.xml  activity_quick_location_bar.xml  activity_rating_star_bar.xml  activity_span_and_html.xml  content_main.xml  item_alphabet_item.xml  item_demo_list.xml  item_letter_layout.xml  item_phone_info_item.xml  view_rating_star_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/tzy/tzydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
