// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.20'

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"

//        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51"
//        compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"
//        compile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
//
//        //rx kotlin
//        compile "io.reactivex.rxjava2:rxkotlin:2.1.0"

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
