<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidebar.QuickLocationBarActivity"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_word_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

    </android.support.v7.widget.RecyclerView>

    <com.tzy.tzydemo.sidebar.AlphabetSideBarView
        android:id="@+id/asb_side_bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:asbv_select_bg_color="@color/test_color"
        app:asbv_select_text_color="@color/black"
        app:asbv_normal_text_color="@color/test_color_2"
        app:asbv_text_size="10dp"
        />

    <include layout="@layout/item_letter_layout"/>


</android.support.constraint.ConstraintLayout>